# scribbles

./: .gitconfig  .gitignore  scribbles.sln
BackEnd/: FileManager.cs  Shapes.cs
scribbles/: App.xaml  App.xaml.cs  CodeFile1.cs  ColorPick.xaml  ColorPick.xaml.cs  Customcanvas.cs  EventHandler.cs  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveMessagePop.xaml  SaveMessagePop.xaml.cs  Shapes.cs  scribbles.csproj  sub.xaml  sub.xaml.cs
